<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="divMain"> <h3>Рандомный текст для задания</h3>
        <div class="divOne">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, fugiat architecto tenetur nam quo odit facilis inventore? Ad atque dolorum tempora itaque dicta reiciendis laborum ut debitis quasi maxime! Similique minima at molestias ullam impedit hic, ea odit suscipit numquam earum quibusdam quam, vero unde blanditiis fugiat consequatur, maiores repellendus.</div>
        <div class="divTwo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, fugiat architecto tenetur nam quo odit facilis inventore? Ad atque dolorum tempora itaque dicta reiciendis laborum ut debitis quasi maxime! Similique minima at molestias ullam impedit hic, ea odit suscipit numquam earum quibusdam quam, vero unde blanditiis fugiat consequatur, maiores repellendus</div>
        <div class="divThree">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, fugiat architecto tenetur nam quo odit facilis inventore? Ad atque dolorum tempora itaque dicta reiciendis laborum ut debitis quasi maxime! Similique minima at molestias ullam impedit hic, ea odit suscipit numquam earum quibusdam quam, vero unde blanditiis fugiat consequatur, maiores repellendus</div>
        <div class="divFour">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, fugiat architecto tenetur nam quo odit facilis inventore? Ad atque dolorum tempora itaque dicta reiciendis laborum ut debitis quasi maxime! Similique minima at molestias ullam impedit hic, ea odit suscipit numquam earum quibusdam quam, vero unde blanditiis fugiat consequatur, maiores repellendus</div>
        <div class="divFive">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, fugiat architecto tenetur nam quo odit facilis inventore? Ad atque dolorum tempora itaque dicta reiciendis laborum ut debitis quasi maxime! Similique minima at molestias ullam impedit hic, ea odit suscipit numquam earum quibusdam quam, vero unde blanditiis fugiat consequatur, maiores repellendus</div>
        <div class="divSix">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, fugiat architecto tenetur nam quo odit facilis inventore? Ad atque dolorum tempora itaque dicta reiciendis laborum ut debitis quasi maxime! Similique minima at molestias ullam impedit hic, ea odit suscipit numquam earum quibusdam quam, vero unde blanditiis fugiat consequatur, maiores repellendus</div>
       

    </div> 
    <button id="buttonMain" class="delleteThisClass" > ClickME</button>

    <script src="main.js"></script>
</body>
</html>